<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Fahrenheit</label>
    <input type="number" part="Fahrenheit" onchange="temperatureSwitch(this.value)">
    <p>Celsius: <span id="res"></span></p>

    <script>
        const temperatureSwitch = (val) => {
            tempC = (val - 32) / 1.8;
            document.getElementById("res").innerHTML = `${tempC} oC`;
        }
    </script>
</body>

</html>